{
  "name": "Casa do Sabor Bar & Restaurante",
  "short_name": "Casa do Sabor",
  "description": "Free Bootstrap Website Template Modified",
  "icons": [{
    "src": "media/brand/logo-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "/restaurant-website-multipage/",
  "display": "standalone",
  "background_color": "#f2b632",
  "theme_color": "#9ed1dd"
}